{
  "name": "CMD scroll zoom mac",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "command scroll for zooming in and out for mac",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}